# WeatherCodingChallenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jpm/codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpm/codingchallenge/: WeatherApplication.kt
app/src/main/java/com/jpm/codingchallenge/api/: GeocoderService.kt  WeatherApiService.kt
app/src/main/java/com/jpm/codingchallenge/data/: City.kt  Clouds.kt  Coordinates.kt  LocalWeatherDataModel.kt  Main.kt  Rain.kt  Repository.kt  SystemData.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/jpm/codingchallenge/di/: NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/jpm/codingchallenge/helper/: DataStoreHelper.kt  LastSearchedLocationSerializer.kt
app/src/main/java/com/jpm/codingchallenge/mapper/: WeatherToLocalModelMapper.kt
app/src/main/java/com/jpm/codingchallenge/ui/: MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/jpm/codingchallenge/usecase/: GetCitySuggestionsUseCase.kt  GetCoordinatesByQueryUseCase.kt  GetCurrentWeatherUseCase.kt
app/src/main/java/com/jpm/codingchallenge/viewmodel/: MainViewModel.kt
app/src/main/proto/: schema.proto
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item_city_search_suggestion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jpm/codingchallenge/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
